[pytest]
addopts = --driver Chrome
          --html=report.html
          --self-contained-html
          -s
          --variables selenium_start/fixtures/variables.json
          --verbose
testpaths = selenium_start/tests/
timeout = 300
